*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: radial-gradient(white,red,#000 );
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
   
}

h1{
    margin: 20px 0;
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100%;
}

.card figure{
    width: 32%;
    height: 32%;
    border-radius: 10px;
    position: relative;
    padding: 8px;
    box-shadow: 0 0 20px #fff; 
}

.card img:hover{
    transform: scale(1.1);
    transition: .5s;
    filter: grayscale(0%);
    filter: drop-shadow(0 0 10px #333);
}

.card img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
}

.card figcaption{
    position: absolute;
    bottom: 10%;
    left: 30%;
    font-size: xx-large;
    color: white;
    opacity: 0;
}

figure:hover figcaption{
    opacity: 100%;
 }

